<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chung.myapplication.Teacher_hw_stud_select">
    <Spinner
        android:id="@+id/spSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:text="Record Check"
        android:id="@+id/btSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>
